In [2]:
import psycopg2 as pg
import pandas as pd
from sqlalchemy import create_engine

connection = pg.connect(host='pgsql-196447.vipserv.org', port=5432, dbname='wbauer_adb', user='wbauer_adb', password='adb2020')

***Za pomocą sql alchemy***

In [3]:
from sqlalchemy import create_engine

db_string = "postgresql://wbauer_adb:adb2020@pgsql-196447.vipserv.org:5432/wbauer_adb"

db = create_engine(db_string)
connection_sqlalchemy = db.connect()

***Pytanie 1***<br />
Ile kategorii filmów mamy w wypożyczalni?

In [66]:
df = pd.read_sql('select category_id from category order by  category_id desc limit 1', con=connection_sqlalchemy)
df

   category_id
0           16

***Pytanie 2***<br />
Wyświetl listę kategorii w kolejności alfabetycznej.

In [11]:
df1 = pd.read_sql('select name from category order by name ASC', con=connection_sqlalchemy)
df1

           name
0        Action
1     Animation
2      Children
3      Classics
4        Comedy
5   Documentary
6         Drama
7        Family
8       Foreign
9         Games
10       Horror
11        Music
12          New
13       Sci-Fi
14       Sports
15       Travel

***Pytanie 3***<br />
Znajdź najstarszy i najmłodszy film do wypożyczenia.

In [63]:
df2 = pd.read_sql('select distinct release_year from film order by release_year ASC ', con=connection_sqlalchemy)
df2

   release_year
0          2006

***Pytanie 4***<br />
Ile wypożyczeń odbyło się między 2005-07-01 a 2005-08-01?

In [61]:
query = '''
select rental_date 
from rental 
where rental_date 
between '2005-07-01 22:54:33' AND '2005-08-01 23:59:59'
'''
df = pd.read_sql(query, con=connection_sqlalchemy)
df

             rental_date
0    2005-07-05 22:49:24
1    2005-07-05 22:51:44
2    2005-07-05 22:56:33
3    2005-07-05 22:57:34
4    2005-07-05 22:59:53
...                  ...
7375 2005-08-01 23:49:33
7376 2005-08-01 23:50:22
7377 2005-08-01 23:51:00
7378 2005-08-01 23:53:45
7379 2005-08-01 23:58:45

[7380 rows x 1 columns]

***Pytanie 5***<br />
Ile wypożyczeń odbyło się między 2010-01-01 a 2011-02-01?

In [62]:
query = '''
select rental_date 
from rental 
where rental_date 
between '2010-01-01 22:54:33' AND '2011-02-01 23:59:59'
'''
df = pd.read_sql(query, con=connection_sqlalchemy)
df

Empty DataFrame
Columns: [rental_date]
Index: []

***Pytanie 6***<br />
Znajdź największą płatność wypożyczenia.

In [62]:
query = '''
select amount
from payment 
ORDER BY
   amount DESC
LIMIT 1;
'''
df = pd.read_sql(query, con=connection_sqlalchemy)
df

   amount
0   11.99

***Pytanie 7***<br />
Znajdź wszystkich klientów z Polski, Nigerii lub Bangladeszu.

In [102]:
query = '''
select customer.first_name,customer.last_name,address.address,country.country
from customer
inner Join address ON customer.address_id=address.address_id
INNER JOIN city ON address.city_id = city.city_id 
INNER JOIN country ON city.country_id = country.country_id
Where country IN ('Poland', 'Nigeria','Bangladesh') 
'''
df = pd.read_sql(query, con=connection_sqlalchemy)
df

   first_name  last_name                         address     country
0       Sonia    Gregory              1279 Udine Parkway     Nigeria
1       Brian      Wyman                 1769 Iwaki Lane      Poland
2      Sidney   Burleson             1405 Hagonoy Avenue      Poland
3      Rodney    Moeller          1936 Lapu-Lapu Parkway     Nigeria
4     Stephen     Qualls                1838 Tabriz Lane  Bangladesh
5       Velma      Lucas            1155 Liaocheng Place     Nigeria
6     Marilyn       Ross                1888 Kabul Drive     Nigeria
7       Elsie     Kelley                 955 Bamenda Way     Nigeria
8      Gladys   Hamilton                 1177 Jelets Way     Nigeria
9       Frank   Waggoner             1816 Bydgoszcz Loop  Bangladesh
10   Marjorie     Tucker        1050 Garden Grove Avenue      Poland
11      Carol     Garcia                320 Brest Avenue     Nigeria
12       Leah     Curtis                  906 Goinia Way      Poland
13      Ruben      Geary          414 Mandaluyong Street      Poland
14       Olga    Jimenez                556 Baybay Manor     Nigeria
15     Bertha   Ferguson               1367 Yantai Manor     Nigeria
16     Tracey    Barrett  1006 Santa Brbara dOeste Manor     Nigeria
17         Jo     Fowler            786 Stara Zagora Way     Nigeria
18    Johnnie   Chisholm      1501 Pangkal Pinang Avenue      Poland
19    Wallace      Slone                 1342 Sharja Way     Nigeria
20   Michelle      Clark  262 A Corua (La Corua) Parkway  Bangladesh
21    Russell    Brinson     1642 Charlotte Amalie Drive      Poland
22     Jimmie  Eggleston            505 Madiun Boulevard      Poland
23  Constance       Reid               885 Yingkou Manor     Nigeria

***Pytanie 8***<br />
Gdzie mieszkają członkowie personelu?

In [13]:
query = '''
select staff.first_name,staff.last_name,address.address,country.country
from staff
inner Join address ON staff.address_id=address.address_id
INNER JOIN city ON address.city_id = city.city_id 
INNER JOIN country ON city.country_id = country.country_id

'''
df = pd.read_sql(query, con=connection_sqlalchemy)
df

  first_name last_name               address    country
0       Mike   Hillyer     23 Workhaven Lane     Canada
1        Jon  Stephens  1411 Lillydale Drive  Australia

***Pytanie 9***<br />
Ilu pracowników mieszka w Argentynie lub Hiszpanii?

In [111]:
query = '''
select staff.first_name,staff.last_name,address.address,country.country
from staff
inner Join address ON staff.address_id=address.address_id
INNER JOIN city ON address.city_id = city.city_id 
INNER JOIN country ON city.country_id = country.country_id
Where country IN ('Argentina', 'Spain')
'''
df = pd.read_sql(query, con=connection_sqlalchemy)
df

Empty DataFrame
Columns: [first_name, last_name, address, country]
Index: []

***Pytanie 10***<br />
Jakie kategorie filmów zostały wypożyczone przez klientów?

In [29]:
query = '''
select distinct category.name 

from category
inner Join film_category ON category.category_id=film_category.category_id
INNER JOIN inventory ON film_category.film_id = inventory.film_id
INNER JOIN rental ON inventory.inventory_id = rental.inventory_id
INNER JOIN customer ON rental.customer_id = customer.customer_id 
'''
df = pd.read_sql(query, con=connection_sqlalchemy)
df

           name
0        Sports
1      Classics
2           New
3        Family
4        Comedy
5     Animation
6        Travel
7         Music
8         Drama
9        Horror
10       Sci-Fi
11        Games
12  Documentary
13      Foreign
14       Action
15     Children

***Pytanie 11***<br />
Znajdź wszystkie kategorie filmów wypożyczonych w Ameryce.

In [34]:
query = '''
select distinct category.name, country.country

from category
inner Join film_category ON category.category_id=film_category.category_id
INNER JOIN inventory ON film_category.film_id = inventory.film_id
INNER JOIN rental ON inventory.inventory_id = rental.inventory_id
INNER JOIN customer ON rental.customer_id = customer.customer_id

inner Join address ON customer.address_id=address.address_id
INNER JOIN city ON address.city_id = city.city_id 
INNER JOIN country ON city.country_id = country.country_id
Where country IN ('United States')
'''
df = pd.read_sql(query, con=connection_sqlalchemy)
df

           name        country
0        Sci-Fi  United States
1       Foreign  United States
2        Action  United States
3        Comedy  United States
4      Children  United States
5     Animation  United States
6         Drama  United States
7        Sports  United States
8         Music  United States
9        Family  United States
10       Horror  United States
11  Documentary  United States
12     Classics  United States
13       Travel  United States
14          New  United States
15        Games  United States

***Pytanie 12***<br />
Znajdź wszystkie tytuły filmów, w których grał: Olympia Pfeiffer lub Julia Zellweger lub Ellen Presley

In [60]:
query = '''
select distinct film.title, actor.first_name, actor.last_name

from category
inner Join film_category ON category.category_id=film_category.category_id
INNER JOIN film ON film_category.film_id = film.film_id
INNER JOIN film_actor ON film.film_id = film_actor.film_id
INNER JOIN actor ON film_actor.actor_id = actor.actor_id
Where actor.first_name IN ('Olympia','Julia','Ellen') and 
actor.last_name IN ('Pfeiffer','Zellweger','Presley')
'''
df = pd.read_sql(query, con=connection_sqlalchemy)
df

                title first_name  last_name
0     Jeopardy Encino      Julia  Zellweger
1        Open African      Julia  Zellweger
2     Panky Submarine      Julia  Zellweger
3        Ice Crossing    Olympia   Pfeiffer
4           Maude Mod    Olympia   Pfeiffer
..                ...        ...        ...
64   Cranes Reservoir      Julia  Zellweger
65  Firehouse Vietnam    Olympia   Pfeiffer
66        Santa Paris    Olympia   Pfeiffer
67   Treasure Command      Ellen    Presley
68          Won Dares      Julia  Zellweger

[69 rows x 3 columns]